{
  "name": "language-modula-2",
  "version": "0.2.0",
  "description": "Modula-2 PIM language support for Atom",
  "keywords": [],
  "repository": "https://github.com/neutronleak/language-modula-2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}

